<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"
    >
    <title>Costumes</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
</html>
<body class="grid">
    <header class="flexbox header">
        <h1>Costumes</h1>
        <nav class="flexbox">
            <ul class="flexbox">
                <li><a href="index.html">HOME</a></li>
                <li><a href="costumes.html">COSTUMES</a></li>
                <li><a href="decor.html">DECOR</a></li>
            </ul>
        </nav>
    </header>
    <img src="img/icons8-halloween-128 (1).png" alt="Spiderweb" class="header-img1">
    <img src="img/icons8-halloween-128 (1).png" alt="Spiderweb" class="header-img2">
    <div class="product-img-div p1"> <img src="img/71Ybxtf3CPS._AC_UL320_.jpg" alt="Halloween lights" class="product-img"></div>
    <a href="https://www.amazon.com/HAYATA-Halloween-String-Lights-Incandescent/dp/B08VRN9VK6/ref=sr_1_58?keywords=halloween+lights&qid=1638608291&sr=8-58" class="vendor-link link1">Vendor Link</a>
    <div class="product-img-div p2"> <img src="img/81swP2AimyL._AC_UL320_.jpg" alt="Tombstones" class="product-img"> </div>
    <a href="https://www.amazon.com/FUNPENY-Halloween-Tombstones-Headstone-Decorations/dp/B08BWQD2GR/ref=sr_1_1_sspa?keywords=halloween+tombstones&qid=1638608583&sr=8-1-spons&psc=1&smid=A2VCA22UCJY4XT&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExTkRFMEYyM1BYMEFEJmVuY3J5cHRlZElkPUEwMDc3NzQ3MkhGU0wyRzRFOVc0TSZlbmNyeXB0ZWRBZElkPUEwMzQwNTU5MVQ3RFBZQzFKQUNLWiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="vendor-link link2">Vendor Link</a>
    <div class="product-img-div p3"> <img src="img/71CGc1Xh0ZL._AC_UL320_.jpg" alt="Reaper's Ride Prop" class="product-img"></div>
    <a href="https://www.amazon.com/Seasonal-Visions-Animated-Reapers-Ride/dp/B08DLQGW7Z" class="vendor-link link3">Vendor Link</a>
    <div class="product-img-div p4"> <img src="img/81Q6Zhr7v+L._AC_UL320_.jpg" alt="Inflatable jack-o-lanterns" class="product-img"></div>
    <a href="https://www.amazon.com/Joiedomi-Halloween-Inflatable-Pumpkins-Witchs/dp/B075Y87G1N" class="vendor-link link4">Vendor Link</a>
    <div class="product-img-div p5"> <img src="img/715yhvzp93L._AC_UL320_.jpg" alt="Spooky doorbell" class="product-img"></div>
    <a href="https://www.amazon.com/Haunted-Doorbell-Animated-Halloween-Decoration/dp/B075SG1ZGT" class="vendor-link link5">Vendor Link</a>
    <div class="product-img-div p6"> <img src="img/71Q7UPKngDL._AC_UL320_.jpg" alt="Creepy yard signs" class="product-img"></div>
    <a href="https://www.amazon.com/Liecho-Halloween-Decorations-Outdoor-Supplies/dp/B08CDT63K1/ref=sr_1_21?keywords=halloween+yard+signs&qid=1638608091&sr=8-21" class="vendor-link link6">Vendor Link</a>
    <footer class="flexbox footer">
        <img src="img/NicePng_pumpkin-vector-png_486410.png" alt="Group of jack-o-lanterns" class="pumpkin-img">
        <img src="img/NicePng_pumpkin-vector-png_486410.png" alt="Group of jack-o-lanterns" class="pumpkin-img">
        <img src="img/NicePng_pumpkin-vector-png_486410.png" alt="Group of jack-o-lanterns" class="pumpkin-img">
          
    </footer>
</body>